.bebas-neue-regular {
    font-family: "Bebas Neue", sans-serif;
    font-weight: 200;
    font-style: normal;
  }

/* Estilo geral */
body, html {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

/* Ícone do menu hambúrguer */
.hamburger-icon {
  display: none;
  font-size: 30px;
  cursor: pointer;
  position: fixed;
  top: 20px;
  left: 20px;
  z-index: 1000;
}

/* Esconde o checkbox de controle */
.hamburger-toggle {
  display: none;
}

/* Container principal */
.grid-container {
    display: grid;
    grid-template-columns: 200px 1fr;
    grid-template-rows: auto 1fr;
    height: 100vh;
}

/* Menu lateral */
.menu {
    background-color: rgb(24, 6, 89);
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 20px;
    grid-row: 1 / -1; /* Faz o menu ocupar toda a altura da coluna */
    height: 100%;
    width: 200px;
    
    justify-content: flex-start;
    position:fixed;
    transition: transform 0.3s ease;
    font-family: Bebas Neue;
}


.logo {
    width: 125px;
    height:125px;
    border-radius: 50%;
    margin-bottom: 20px;
    align-items: center;
    
}

.menu ul {
    list-style: none;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: -15px;
}

.menu ul li {
    margin: 1px 0;
    padding: 15%;
}

.menu ul li a {
    text-decoration: none;
    color: white;
    font-size: 35px;
}

/* Cabeçalho */
.header {
    background-color: red;
    color: white;
    grid-column: 2 / 3;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
}

.header h1 {
    text-align: center;
    font-family:Bebas Neue;
    letter-spacing: 10px;
    display: flex;
    align-items:center;
    margin: 0;
    font-size: 60px;
    margin-left: 20px;
    margin-right: 20px;
    padding: 0;
    color: #ffffff;
    font-size: 85px;
    text-transform: uppercase;
    text-shadow: 5px -5px 5px #ffffff,
               -6px 0px 3px #aaff00,
               -12px 0px 5px #f2e600,
               -14px 0px 2px #ff4400,
               -16px -15px 10px #eff30d,
               18px 0px 10px #5100ff,
               1px 10px 5px rgba(16, 16, 16, 0.5),
               1px 15px 10px rgba(16, 16, 16, 0.4),
               1px 20px 30px rgba(16, 16, 16, 0.3),
               1px 25px 50px rgba(16, 16, 16, 0.2);
}

.header h1:hover{
    color: #67ff85;
}

.search-form {
    display: flex;
    align-items: center;
    
}

.search-form input {
    box-sizing: border-box;
    border: none;
    background-color: #525050;
    color: white;
    font-family: Bebas Neue;
    border-radius: 10%;
}

.search-form button {
    font-family: Bebas Neue;
    background-color: #ccc;
    color: #ffffff;
    background-color: #2b2929;
    box-shadow: 4px -3px 1px #ffffff,
               5px -5px 3px #5100ff;
    border: none;
    border-radius: 3px;
    margin-left: 10px;
}

/* Imagem estática */
#carouselExampleSlidesOnly {
    grid-column: 2/2;
    width:100%;
    padding: 1%;
}

/* Produtos em destaque */
.product-title {
    grid-column: 2 / 3;
    text-align: center;
    margin-top:5px;
}

.produtoselecionado{
    display: grid;
    grid-template-columns: 2fr 1fr; /* Coluna 1 maior, coluna 2 menor */
    grid-template-rows: auto auto auto auto; /* 4 linhas de altura igual */
    gap: 10px; /* Espaçamento entre os itens */
    /* O grid vai ocupar a altura da tela */

     /* Coloca a imagem e o texto lado a lado */
     /* O item também ocupa toda a largura disponível */
    max-width: 1000px; /* Define um tamanho máximo, se necessário */
    border: 2px solid black;
    padding: 20px;
    background-color: white;
    margin: 10px;
    box-sizing:border-box;
    flex-wrap:wrap;
}

.produtoselecionado-imagem{
    grid-column: 1 / 2; /* Ocupa a primeira coluna */
    grid-row: 1 / 5; /* Ocupa da linha 1 até a linha 4 */
    background-color: lightblue;
    display: flex;
    justify-content: center;
    align-items: center;

}

.produtoselecionado-titulo{
    grid-column: 2 / 3; /* Segunda coluna */
    grid-row: 1 / 2; /* Primeira linha */
    background-color: lightgreen;

}

.produtoselecionado-descricao{
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    background-color: lightcoral;
    word-wrap: break-word;
    overflow-wrap: break-word;
    flex-wrap: wrap;
    text-wrap: break-word;

}

.produtoselecionado-preco{
    grid-column: 2 / 3;
    grid-row: 3 / 4;
    background-color: lightyellow;

}

.produtoselecionado-botao{
    grid-column: 2 / 3;
    grid-row: 4 / 5;
    background-color: lightgray;

}

.produtoselecionado img {
    width: 500px;
    
    height: auto;
    margin-right: 20px; /* Espaço entre a imagem e o texto */
    flex-shrink: 0;
    box-shadow: #2b2929 4px 8px 1px;

    
}

.produtoselecionado div {
    display: block;
    grid-template-columns: ;
    justify-content: flex-start; /* Alinha o texto ao topo da div*/
    width: 100%;
    overflow-wrap:break-word;
    word-wrap: break-word;
}

.produtoselecionado a{
    text-decoration: none;
    font-weight: bold;
    font-size:24px;
    margin-bottom: 10px;
    word-wrap: break-word;
}

.produtoselecionado p {
    margin: 0;
    word-wrap: break-word;
    text-align: left; /* Alinha o texto à esquerda */
}

.produtoselecionado-imagem,
.produtoselecionado-titulo,
.produtoselecionado-descricao,
.produtoselecionado-preco,
.produtoselecionado-botao {
    padding: 10px; /* Adiciona padding interno */
    box-sizing: border-box; /* Inclui padding e bordas no cálculo do tamanho */
}

#produtoselecionado {
    display: flex;
    justify-content: flex-start; /* Alinha os itens à esquerda */
    align-items: center; /* Centraliza verticalmente os itens */
    width: 100%; /* Faz o elemento ocupar toda a largura disponível */
    padding: 20px; /* Adiciona algum espaçamento */
    box-sizing: border-box;
    flex-wrap: wrap;
}

.products {
    grid-column: 2 / 3;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 20px;
}

.product-item {
    border: 2px solid black;
    height: auto;
    background-color: white;
    height: auto; /* fez com oq a imagem, nome e txt coubessem na div */
    padding: 10px;
    display:flex;
    flex-direction:column;
    align-items:center;
    justify-content: space-between;
    font-family: Bebas Neue;

}

.product-item img{
    width:auto;
    
}

.product-item p{
    margin: 5px 0;
    word-wrap:break-word;
}



.loginadm{
    grid-column: 2/3;
    display:flex;
    flex-direction:column;
    align-items:center;
    padding:100px;
    margin-top: 25px;
    font-family: Bebas Neue;
}

.tabela {
    grid-column: 2/ 2;
    display: grid;
    gap: 2px;
    padding: 2px;
    height: 550px;
    font-family: Bebas Neue;
    
}

.tabela th{
    text-align: center;
    border: 1px solid black;
}

.tabela td{
    border: 1px solid black;
}



@media (max-width: 768px) {
  .grid-container {
      grid-template-columns: 1fr;
  }

  .hamburger-icon {
    display: block;
    top:10px;
    left:10px;
}

/* Mostrar o menu quando o checkbox está "checked" */
.hamburger-toggle:checked + .hamburger-icon + .grid-container .menu {
    transform: translateX(0);
}
  
  .menu {
      transform: translateX(-100%);
      position: fixed;
      z-index: 999;
      width: 200px;
  }

.menu ul li {
    margin: 1px 0;
    padding: 5%;
}

  

  .header {
    width:100%;
}

  .header h1 {
    width:100%;
    font-size: 28px; /* Reduz o tamanho do título para telas menores */
    margin-left: 28px; /* Ajusta o espaçamento para o ícone */
    margin-top: 9px;
    letter-spacing: 2px;
    
    
}

.search-form {
    width: 55px; /* Garante que o formulário ocupe toda a largura no mobile */
    margin-top: 10px; /* Adiciona espaçamento abaixo do título */
}

.search-form input {
    width: 35px; /* Ajusta o tamanho do input no mobile */
}

.search-form button {
    width: 25px; /* Ajusta o tamanho do botão no mobile */
}

#carouselExampleSlidesOnly {
    width:100%;
    padding: 1%;
}

.product-title{
    width:100%;;

}

.products {
    width:20px;

}

.product-item{
    width:73px;

}

.hamburger-icon {
    display: block; /* Exibe o ícone do menu hambúrguer no mobile */
}
}
